# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mirrornode_receiver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/horatiubudai/ceo/mirror$ /MirrorNode/MirrorAir/app/.cxx/Debug/1u261v93/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target mirrornode_receiver


#############################################
# Order-only phony target for mirrornode_receiver

build cmake_object_order_depends_target_mirrornode_receiver: phony || CMakeFiles/mirrornode_receiver.dir

build CMakeFiles/mirrornode_receiver.dir/openairplay_bridge.cpp.o: CXX_COMPILER__mirrornode_receiver_Debug /Users/horatiubudai/ceo/mirror$ /MirrorNode/MirrorAir/app/src/main/cpp/openairplay_bridge.cpp || cmake_object_order_depends_target_mirrornode_receiver
  DEFINES = -Dmirrornode_receiver_EXPORTS
  DEP_FILE = CMakeFiles/mirrornode_receiver.dir/openairplay_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/mirrornode_receiver.dir
  OBJECT_FILE_DIR = CMakeFiles/mirrornode_receiver.dir
  TARGET_COMPILE_PDB = CMakeFiles/mirrornode_receiver.dir/
  TARGET_PDB = "/Users/horatiubudai/ceo/mirror /MirrorNode/MirrorAir/app/build/intermediates/cxx/Debug/1u261v93/obj/x86_64/libmirrornode_receiver.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target mirrornode_receiver


#############################################
# Link the shared library /Users/horatiubudai/ceo/mirror /MirrorNode/MirrorAir/app/build/intermediates/cxx/Debug/1u261v93/obj/x86_64/libmirrornode_receiver.so

build /Users/horatiubudai/ceo/mirror$ /MirrorNode/MirrorAir/app/build/intermediates/cxx/Debug/1u261v93/obj/x86_64/libmirrornode_receiver.so: CXX_SHARED_LIBRARY_LINKER__mirrornode_receiver_Debug CMakeFiles/mirrornode_receiver.dir/openairplay_bridge.cpp.o | /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/30/liblog.so /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/30/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/30/liblog.so  /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/30/libandroid.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/mirrornode_receiver.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmirrornode_receiver.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/mirrornode_receiver.dir/
  TARGET_FILE = "/Users/horatiubudai/ceo/mirror /MirrorNode/MirrorAir/app/build/intermediates/cxx/Debug/1u261v93/obj/x86_64/libmirrornode_receiver.so"
  TARGET_PDB = "/Users/horatiubudai/ceo/mirror /MirrorNode/MirrorAir/app/build/intermediates/cxx/Debug/1u261v93/obj/x86_64/libmirrornode_receiver.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/horatiubudai/ceo/mirror /MirrorNode/MirrorAir/app/.cxx/Debug/1u261v93/x86_64" && /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/bin/ccmake -S"/Users/horatiubudai/ceo/mirror /MirrorNode/MirrorAir/app/src/main/cpp" -B"/Users/horatiubudai/ceo/mirror /MirrorNode/MirrorAir/app/.cxx/Debug/1u261v93/x86_64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/horatiubudai/ceo/mirror /MirrorNode/MirrorAir/app/.cxx/Debug/1u261v93/x86_64" && /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/Users/horatiubudai/ceo/mirror /MirrorNode/MirrorAir/app/src/main/cpp" -B"/Users/horatiubudai/ceo/mirror /MirrorNode/MirrorAir/app/.cxx/Debug/1u261v93/x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmirrornode_receiver.so: phony /Users/horatiubudai/ceo/mirror$ /MirrorNode/MirrorAir/app/build/intermediates/cxx/Debug/1u261v93/obj/x86_64/libmirrornode_receiver.so

build mirrornode_receiver: phony /Users/horatiubudai/ceo/mirror$ /MirrorNode/MirrorAir/app/build/intermediates/cxx/Debug/1u261v93/obj/x86_64/libmirrornode_receiver.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/horatiubudai/ceo/mirror /MirrorNode/MirrorAir/app/.cxx/Debug/1u261v93/x86_64

build all: phony /Users/horatiubudai/ceo/mirror$ /MirrorNode/MirrorAir/app/build/intermediates/cxx/Debug/1u261v93/obj/x86_64/libmirrornode_receiver.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/horatiubudai/ceo/mirror$ /MirrorNode/MirrorAir/app/src/main/cpp/CMakeLists.txt /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/abis.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/flags.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/horatiubudai/ceo/mirror$ /MirrorNode/MirrorAir/app/src/main/cpp/CMakeLists.txt /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/homebrew/share/android-commandlinetools/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/abis.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/flags.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /opt/homebrew/share/android-commandlinetools/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
